<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
      <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <title>
    {% block title %}
    {% endblock %}
  </title>
</head>
<body>
<div class="heading">
    <a href="."><h1>Small Resturants</h1></a>
</div>
<div class="search_text">
    <h3>What Do you Want to Eat?</h3>
    <div class="input-box">
      <form class="search_place" action='.' method='POST'>{% csrf_token %}
        <input id="search_bar" type="text"  name="Search_return" placeholder="Search..." value="{{Query}}" required>
        <input type="text"  name="Page" value="0" hidden>
        <button id="myBtn" type="submit">Search</button>
        <span class="icon">
            <i class="uil uil-search search-icon"></i>
        </span>
        <i class="uil uil-times close-icon"></i>
      </form>
    </div>
</div>
{% block body %}
{% endblock %}
</body>
<script>
    let inputBox = document.querySelector(".input-box"),
        searchIcon = document.querySelector(".icon"),
        closeIcon = document.querySelector(".close-icon");
        btn=document.querySelector("#myBtn")
    inputBox.addEventListener("click", () => btn.style.display = "block");
    searchIcon.addEventListener("click", () => inputBox.classList.add("open"));
    closeIcon.addEventListener("click", () => btn.style.display  = "none");
    closeIcon.addEventListener("click", () => inputBox.classList.remove("open"));
    
    input.addEventListener("keypress", function(event) {
    if (event.key === "Enter") {
      event.preventDefault();
      document.getElementById("myBtn").click();
    }
    });
</script>
<script>
  $( function() {
    var projects = [
    {% for i in items %}
      {
        value: "{{i.Item_name}}",
        label: "{{i.Item_name}}",
        desc: "Being Served in {{i.Count}} places",
      },
    {% endfor %}
    ];
 
    $( "#search_bar" ).autocomplete({
      minLength: 0,
      source: projects,
      focus: function( event, ui ) {
        $( "#search_bar" ).val( ui.item.label );
        return false;
      },
      select: function( event, ui ) {
        $( "#search_bar" ).val( ui.item.label );
        $( "#search_bar-id" ).val( ui.item.value );
        $( "#search_bar-description" ).html( ui.item.desc );
        return false;
      }
    })
    .autocomplete( "instance" )._renderItem = function( ul, item ) {
      return $( "<li>" )
        .append( "<div>" + item.label + "<br> <span class=\"description\">" + item.desc + "</span></div>" )
        .appendTo( ul );
    };
  } );
  </script>
<style>
    /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #fff;
  /* align-content: center;
  justify-content: center; */
  /* background: #4070f4;*/
  background-image: linear-gradient(to bottom right, #050505,#232222, #111214);;
  /* overflow: hidden; */
}
.heading{
    align-self: center;
    height: max-content;
    width: max-content;
    padding-bottom: 10vh;
}
.search_text{
    display: flex;
    flex-direction: row;
    align-self: center;
    height: max-content;
    width: max-content;
}
.search_place{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  height: 100%;
  width: 100%;
}
.input-box{
  position: relative;
  height: 8vh;
  max-width: 3.75vw;
  width: 60vw;
  margin: 0 40px;
  border-radius: 6px;
  background-color: #fff;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.input-box.open{
  max-width: 40vw;
}
input{
  position: relative;
  outline: none;
  border: none;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  background-color: #fff;
}
.input-box.open{
  padding: 0 15px 0 65px;
}
.icon{
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  width: 60px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  background-color: #fff;
}
.search-icon,
.close-icon{
  position: absolute;
  top: 50%;
  font-size: 30px;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-icon{
  color: #4070f4;
  
  transform: translateY(-50%) rotate(90deg);
}
.input-box.open .search-icon{
  transform: translateY(-50%) rotate(0);
}
.close-icon{
  right: -45px;
  color: #fff;
  padding: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-50%);
}
.input-box.open .close-icon{
  opacity: 1;
  pointer-events: auto;
  transform: translateY(-50%) rotate(180deg);
}
#myBtn{
  background-color: #ffffff00;
  border: none;
  display: none;
  /* opacity: 1; */
}
.description{
  font-size: 70%;
}
.ui-menu{
  height: 40vh;
  width: max-content;
  overflow-y: auto;
  overflow-x: hidden;
}
a{
  text-decoration: none;
  color: inherit;
}
</style>
{% block index_style %}
{% endblock %}
